NODE_ENV=development
PORT=3001
# Proxmox API Keys
PVE_HOST=
PVE_TOKEN_ID=
PVE_TOKEN_SECRET=

# OVH API Keys
OVH_APP_KEY=...
OVH_APP_SECRET=...
OVH_CONSUMER_KEY=...

JWT_SECRET=

DATABASE_URL="mysql://proxmox_backend:123123123@localhost:3306/proxmox_backend"

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=